server.port=9000
spring.application.name=api-gateway

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Swagger documentation URLs
springdoc.swagger-ui.urls[0].name=Podcast Service
springdoc.swagger-ui.urls[0].url=/aggregate/podcast-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=User Service
springdoc.swagger-ui.urls[1].url=/aggregate/user-service/v3/api-docs