spring.application.name=podcast-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/podcast_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8080
user-service.url=http://localhost:8081
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs